//product.xml
<?xml version="1.0" encoding="UTF-8"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XMLDocument.xml to edit this template
-->




  <?xml-stylesheet type="text/xsl" href="new.xsl"?>
<products>
    <product>
        <name>Product 1</name>
        <price>19.99</price>
        <availability>In stock</availability>
    </product>
    <product>
        <name>Product 2</name>
        <price>29.99</price>
        <availability>Out of stock</availability>
    </product>
    <product>
        <name>Product 3</name>
        <price>39.99</price>
        <availability>In stock</availability>
    </product>
</products>



//new.xsl
<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

    <xsl:template match="/">
        <html>
        <head>
            <title>Product List</title>
            <style>
                table {
                    width: 100%;
                    border-collapse: collapse;
                }
                th, td {
                    border: 1px solid black;
                    padding: 8px;
                    text-align: left;
                }
                th {
                    background-color: #f2f2f2;
                }
            </style>
        </head>
        <body>
        <h2>Product List</h2>
        <table>
            <tr>
                <th>Product Name</th>
                <th>Price</th>
                <th>Availability</th>
            </tr>
            <xsl:for-each select="products/product">
                <tr>
                    <td><xsl:value-of select="name"/></td>
                    <td><xsl:value-of select="price"/></td>
                    <td>
                        <xsl:choose>
                            <xsl:when test="availability = 'Out of stock'">
                                Not available
                            </xsl:when>
                            <xsl:otherwise>
                                <xsl:value-of select="availability"/>
                            </xsl:otherwise>
                        </xsl:choose>
                    </td>
                </tr>
            </xsl:for-each>
        </table>
        </body>
        </html>
    </xsl:template>

</xsl:stylesheet>
