//products.xml
<?xml version="1.0" encoding="UTF-8"?>
<products>
    <product>
        <name>Product 1</name>
        <price>100.00</price>
        <discounted_price>80.00</discounted_price>
    </product>
    <product>
        <name>Product 2</name>
        <price>50.00</price>
    </product>
    <product>
        <name>Product 3</name>
        <price>150.00</price>
        <discounted_price>120.00</discounted_price>
    </product>
</products>










//products.xsl
<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

  <xsl:template match="/">
    <html>
      <head>
        <title>Product List</title>
      </head>
      <body>
        <h2>Product List</h2>
        <table border="1">
          <tr>
            <th>Product Name</th>
            <th>Price</th>
            <th>Discounted Price</th>
          </tr>
          <xsl:apply-templates select="products/product"/>
        </table>
      </body>
    </html>
  </xsl:template>

  <xsl:template match="product">
    <tr>
      <td><xsl:value-of select="name"/></td>
      <td><xsl:value-of select="price"/></td>
      <td>
        <xsl:choose>
          <xsl:when test="discounted_price">
            <span style="color:green"><xsl:value-of select="discounted_price"/></span>
          </xsl:when>
          <xsl:otherwise>
            <xsl:text>N/A</xsl:text>
          </xsl:otherwise>
        </xsl:choose>
      </td>
    </tr>
  </xsl:template>

</xsl:stylesheet>
